<odoo>
    <data>
        <!-- Menú principal: Recursos Humanos -->
        <menuitem id="menu_hr_root" name="Recursos Humanos" sequence="1"/>
        
        <!-- Menú de Bonos dentro de Recursos Humanos -->
        <menuitem id="menu_employee_bonus" name="Bonos" parent="menu_hr_root" sequence="2" action="action_employee_bonus"/>

        <!-- Acción para abrir la lista de bonos -->
        <record id="action_employee_bonus" model="ir.actions.act_window">
            <field name="name">Bonos para Empleados</field>
            <field name="res_model">hr.employee.bonus</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Se añade el item de Bonos y se asocia a la acción 
        <menuitem id="menu_action_employee_bonus" name="Gestión de Bonos" parent="menu_employee_bonus" action="action_employee_bonus"/>-->
    </data>
</odoo>
