<odoo>
    <data>
        <!-- Definimos vista de formulario para los bonos -->
        <record id="view_employee_bonus_form" model="ir.ui.view">
            <field name="name">hr.employee.bonus.form</field>
            <field name="model">hr.employee.bonus</field>
            <field name="arch" type="xml">
                <form string="Bono para Empleado">
                    <sheet>
                        <group>
                            <field name="employee_id"/>
                            <field name="name"/>
                            <field name="value" readonly="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Estructura del árbol para mostrar la lista de bonos -->
        <record id="view_employee_bonus_tree" model="ir.ui.view">
            <field name="name">hr.employee.bonus.tree</field>
            <field name="model">hr.employee.bonus</field>
            <field name="arch" type="xml">
                <tree string="Bonos para Empleados">
                    <field name="employee_id"/>
                    <field name="name"/>
                    <field name="value"/>
                </tree>
            </field>
        </record>

        <!-- Menú de Navegación -->
        <menuitem id="menu_hr_root" name="Recursos Humanos" sequence="1"/>
        <menuitem id="menu_employee_bonus" name="Bonos" parent="menu_hr_root" sequence="2"/>
        
        <record id="action_employee_bonus" model="ir.actions.act_window">
            <field name="name">Bonos para Empleados</field>
            <field name="res_model">hr.employee.bonus</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem id="menu_action_employee_bonus" name="Gestión de Bonos" parent="menu_employee_bonus" action="action_employee_bonus"/> 
    </data>
</odoo>
